apiVersion: v2
name: wallos
description: A Helm chart for the Wallos subscription manager
type: application
version: 0.1.1
appVersion: "2.41.0"
home: https://github.com/ellite/wallos
maintainers:
  - name: Davide Ferrari
    email: vide@fastmail.com
    url: https://github.com/vide/wallos-charts
keywords:
  - subscription
  - expenses
  - finance
  - self-hosted
  - PHP
